[tool: 歌詞スクロールちゃん https://lrc-maker.github.io]
[length: 05:08.760]
[00:13.735] 夕焼けの
[00:15.500] 雲の上で
[00:20.554] 息を呑んだ
[00:22.774] 触れられない名前が
[00:24.904] 胸をえぐった

[00:28.252] 空を見上げた
[00:30.035] あなたのいない朝
[00:34.281] 言えなかった言葉が
[00:37.473] 刺さって抜けない

[00:41.284] ふたりで
[00:43.500] 座るはずだったソファ
[00:48.131] 真ん中だけ
[00:51.098] 影が深かった
[00:56.648] 思い出なんて
[00:59.238] 抱えきれなくて
[01:02.586] 触れられない距離を
[01:04.788] 何度も掴もうとして
[01:09.384] 名前を呼んでも
[01:12.965] 返らない声
[01:16.970] 沈んでいくのは
[01:19.609] わたしだけだった

[01:23.254] 空なんて
[01:24.723] 分けなくていい
[01:26.651] 空なんて
[01:28.008] 二人のままで
[01:30.154] 会いたくて
[01:31.758] 会えなくて
[01:33.486] 胸の奥がまだ疼いてる
[01:36.859] 空なんて
[01:38.163] 奪えなくていい
[01:40.268] 空なんて
[01:41.673] 嘘つけない
[01:44.254] 泣きながら
[01:45.832] 手を伸ばした
[01:49.702] もう届かない
[01:53.958] ひとへ
[01:57.000] 
[02:07.070] 夕焼けの雲を踏んで
[02:13.789] 歩き出した
[02:15.470] 置き去りの記憶が
[02:17.570] 足を掴んで離れない
[02:21.431] 笑ってた日々が
[02:24.604] 胸の奥で軋んで
[02:29.152] もう
[02:30.470] 止められない

[02:35.689] 指先の温度を
[02:39.140] まだ探してる
[02:42.097] 最後の横顔が
[02:45.548] 焼き付いたまま
[02:48.818] どうしてあの時
[02:50.618] 声が出なかったんだろう
[02:55.820] たった一言
[02:57.865] 喉で溶けたまま

[03:02.591] 空なんて
[03:03.935] 変わらなくていい
[03:06.020] 空なんて
[03:07.386] 永遠でいい
[03:09.547] 言えなくて
[03:11.215] 伝えられず
[03:12.919] 胸の奥でまだ叫んでる
[03:16.297] 空なんて
[03:17.634] 届かなくていい
[03:19.730] 空なんて
[03:21.050] 見上げられたなら
[03:23.586] あなたがいない
[03:25.148] この世界で
[03:27.116] まだわたしは
[03:28.386] 生きてる

[03:30.832] ソファの真ん中
[03:32.465] 手を置いた
[03:37.731] 消えかけた
[03:39.500] ぬくもりを探してた
[03:44.089] 涙が落ちて
[03:47.831] 雲を揺らした
[03:51.469] その隙間に
[03:53.088] 光が差した

[03:57.548] 空なんて
[03:58.852] もう分けなくていい
[04:00.951] 空なんて
[04:02.218] 二人のままでいい
[04:04.434] 約束も未来も
[04:06.081] 崩れていっても
[04:08.103] わたしは
[04:08.964] 祈るように叫ぶ

[04:11.224] 空なんて
[04:12.439] 奪えなくていい
[04:14.615] 空なんて
[04:15.935] 嘘はつけない
[04:18.201] 最後の雲が流れていく
[04:21.949] わたしは前へ
[04:23.513] 歩き出した

[04:38.841] 夕焼けが
[04:41.000] 夜に変わっていく
[04:44.817] 風が止まり
[04:46.281] 世界が静かになった
[04:52.731] ソファの真ん中で
[04:56.180] ひとり
[04:59.690] 空へ
[05:01.013] 名前を
[05:02.332] 落とした
